# QuoteService

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/java/com/webTest/jersey/: QuoteService.java
src/test/java/: QuoteServiceTest.java
